{
  "configurations" : [
    {
      "id" : "3AA2251F-162B-4B95-B0A9-01782882AE64",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "35B3F1962B04897D00EE2BC0",
          "name" : "EssentialApp"
        },
        {
          "containerPath" : "container:..\/EssentialFeed.xcodeproj",
          "identifier" : "356906C42AFC76C200145049",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:..\/EssentialFeed.xcodeproj",
          "identifier" : "35A182DE2AF626A8007073A1",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "35B3F1AC2B04897E00EE2BC0",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "3584C0EE2AF77EE9000F4A4E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "354262742AFB915D00CBF133",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "35A182E62AF626A8007073A1",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
