{
  "configurations" : [
    {
      "id" : "00334408-73AB-4A89-9F4E-43EBFAF1915A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "35A182DE2AF626A8007073A1",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "35A182E62AF626A8007073A1",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
