{
  "configurations" : [
    {
      "id" : "E072983D-E986-4981-AE63-17FDE21756F2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "356906C42AFC76C200145049",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "356906CB2AFC76C200145049",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
